<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_fragment__opinion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kingwag.tinyworld.view.view.activity.MineFragment_OpinionActivity">

    <RelativeLayout
        android:id="@+id/relativelayout_login"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_dark"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/suggestion"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/commit"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@mipmap/suggestion_logo_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggestion_longtext"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textStyle="italic"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgray2"

        >
        <EditText
            android:id="@+id/edt_suggestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:hint="请输入您的意见"
            android:gravity="start"
            android:background="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/phont_number"
                android:gravity="center"
                android:textSize="20sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"
                />
            <EditText
                android:id="@+id/edt_opinion_activity_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:hint="方便我们及时想你反馈哦"
                android:gravity="center_vertical"
                android:background="@null"
                android:inputType="phone"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
