<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/other_bac">
    <ImageView
        android:id="@+id/imageview_three_jinri"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
            <TextView
                android:id="@+id/text_three1_jinri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="售后价"
                android:textColor="@color/shopButton"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:id="@+id/textview_three2_jinri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_toRightOf="@+id/textview_three2_jinri"
                android:id="@+id/textview_three3_jinri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_toRightOf="@+id/textview_three3_jinri"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:text="包邮"
                android:textSize="12dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@mipmap/juxing1"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview_three4_liji"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:background="@mipmap/shengyua"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="25dp">
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="15dp"
                   android:background="@drawable/juxinga"
                   android:layout_centerInParent="true"
                   android:textSize="5dp"
                   android:text="立即领券"
                   android:textColor="@color/white"
                   />
               <TextView
                   android:id="@+id/textview_three5_liji"
                   android:layout_width="35dp"
                   android:layout_height="52dp"
                   android:gravity="center"
                   android:background="@mipmap/yuan"
                   android:layout_marginLeft="1dp"
                   android:textColor="@color/colorAccent"
                   android:textSize="12dp"
                   />
               <TextView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:text="立即领卷"
                   android:textColor="@color/white"
                   android:background="@mipmap/liji"
                   android:textSize="10dp"
                   android:layout_marginLeft="40dp"/>





           </RelativeLayout>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>